apiVersion: apps/v1
kind: Deployment
metadata:
  name: autoscaling-controller-deployment
  labels:
    app: autoscaling-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autoscaling-controller
  template:
    metadata:
      labels:
        app: autoscaling-controller
    spec:
      containers:
      - name: autoscaling-controller
        image: eu.gcr.io/tidalscale-thesis/autoscaling-controller
        ports:
        - containerPort: 80
