apiVersion: apps/v1
kind: Deployment
metadata:
  name: long-term-predictor-deployment
  labels:
    app: long-term-predictor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: long-term-predictor
  template:
    metadata:
      labels:
        app: long-term-predictor
    spec:
      containers:
      - name: long-term-predictor
        image: eu.gcr.io/msc-thesis-354309/long-term-predictor
        ports:
        - containerPort: 80
