apiVersion: apps/v1
kind: Deployment
metadata:
  name: metrics-reporter-deployment
  labels:
    app: metrics-reporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metrics-reporter
  template:
    metadata:
      labels:
        app: metrics-reporter
    spec:
      containers:
      - name: metrics-reporter
        image: eu.gcr.io/tidalscale-thesis/metrics-reporter
        ports:
        - containerPort: 80
